## Cafee-app is an Native Android application.

Through this app user can order their food in certain cafe. SQlite is user in backend. In this application has also an Admin 
section which required admin access.